<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Position Demo</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .container {
    height: 500px;
    background-color: #f0f0f0;
    padding: 20px;
    border: 20px solid red;
    
  }

  .relative-box {
    position: relative;
    top: 50px;
    /* left: 170px; */
    width: 100px;
    height: 100px;
    display: inline-block;
    background-color: #3498db;
  }

  .absolute-box {
    position: absolute;
    top: 300px;
    /* left: 100px; */
    width: 100px;
    height: 100px;
    display: inline-block;
    background-color: #e74c3c;
  }

  .fixed-box {
    position: fixed;
    /* top: 10px; */
    right: 10px;
    width: 100px;
    height: 100px;
    display: inline-block;
    background-color: #2ecc71;
  }

  .sticky-box {
    position: sticky;
    bottom: 10px;
    width: 100px;
    height: 100px;
    display: inline-block;
    background-color: #f39c12;
  }
</style>
</head>
<body>
  <div class="container" >
    <div class="relative-box">Relative</div>
    <div class="absolute-box">Absolute</div>
    <div class="fixed-box">Fixed</div>
    <div class="sticky-box">Sticky</div>
  </div>
</body>
</html>
